TatenkoNajlepsi/MainWindow.xaml

<Window x:Class="TatenkoNajlepsi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TatenkoNajlepsi"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tatenko najlepsi najmilovanejsi, the best English speaker" Height="692" Width="961">
   <Grid>
      <TabControl HorizontalAlignment="Left" Height="662" VerticalAlignment="Top" Width="953">
         <TabItem Header="Exercise">
            <Grid Background="#FFE5E5E5" Margin="-5,-4,0,-4">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="31*"/>
                  <ColumnDefinition Width="285*"/>
               </Grid.ColumnDefinitions>
               <Label Content="Mode:" HorizontalAlignment="Left" Margin="31,19,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
               <RadioButton Name="RadioButton1" Content="SK/EN" Checked="RadioButton1_CheckedChanged" Unchecked="RadioButton1_CheckedChanged" HorizontalAlignment="Left" Margin="5.667,24,0,0" VerticalAlignment="Top" GroupName="ExerciseMode" IsChecked="True" Grid.Column="1"/>
               <RadioButton Name="RadioButton2" Content="EN/SK" HorizontalAlignment="Left" Margin="65.667,24,0,0" VerticalAlignment="Top" GroupName="ExerciseMode" IsChecked="False" Grid.Column="1"/>
               <Line Grid.ColumnSpan="2"/>
               <Rectangle  HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="0,52,0,584" Grid.ColumnSpan="2"/>
               <Label Name="PrimaryLanguageLabel"  Content="Slovak:" HorizontalAlignment="Left" Margin="42,87,0,0" VerticalAlignment="Top"/>
               <Label Name="SecondaryLanguageLabel" Content="English:" HorizontalAlignment="Left" Margin="42,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.474"/>
               <Label HorizontalAlignment="Left" Margin="74,109,0,0" VerticalAlignment="Top" FontSize="70" Height="211" Width="806" Grid.ColumnSpan="2">
                  <Label.Content>
                     <AccessText Name ="PrimaryLanguageText" TextWrapping="Wrap" Text="WORDICLKOIUS"/>
                  </Label.Content>
               </Label>
               <TextBox Name="GuessTextBox" KeyDown="GuessTextBox_KeyDown" HorizontalAlignment="Left" Height="59" Margin="74,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="787" FontSize="36" Grid.ColumnSpan="2"/>
               <Button Content="Next" Name="NextButton" Click="NextButton_Click" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top" Width="105" Height="45" Grid.Column="1"/>
               <Button Content="Show" Name="ShowButton" Click="ShowButton_Click" HorizontalAlignment="Left" Margin="137,500,0,0" VerticalAlignment="Top" Width="105" Height="45" Grid.Column="1"/>
               <Button Content="Check" Name="CheckButton" Click="CheckButton_Click" HorizontalAlignment="Left" Margin="264,500,0,0" VerticalAlignment="Top" Width="105" Height="45" Grid.Column="1"/>
               <Label Name="ResultLabel" Content="Correct!" Visibility="Hidden" Foreground="Green" Grid.Column="1" HorizontalAlignment="Left" Margin="494,462,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="72" Width="293"/>
               <CheckBox Name="TryAgainAfterMistake" Content="Try again after mistake" Grid.Column="1" HorizontalAlignment="Left" Margin="207,24,0,0" VerticalAlignment="Top" IsChecked="True"/>
            </Grid>
         </TabItem>
         <TabItem Header="Dictionary" Height="23" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5" Margin="-13,0,4,-5">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="169*"/>
                  <ColumnDefinition Width="783*"/>
               </Grid.ColumnDefinitions>
               <DataGrid x:Name="DictionaryDataGrid" HorizontalAlignment="Left" Margin="46,66,0,0" VerticalAlignment="Top" Height="506" Width="549"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding wordsDictionary}" Grid.ColumnSpan="2">
                  <DataGrid.Columns>
                     <DataGridTextColumn x:Name="header1" Header="Key" Binding="{Binding lang1}" Width="274" />
                     <DataGridTextColumn x:Name="header2" Header="Value" Binding="{Binding lang2}" Width="275" />
                  </DataGrid.Columns>
               </DataGrid>
               <Button Content="Add!" Name="AddWordButton" Click="AddWordButton_Click" HorizontalAlignment="Left" Margin="653.469,188,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Grid.Column="1"/>
               <Label Content="Tatenko's dictionary" HorizontalAlignment="Left" Margin="53,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="2"/>
               <Label Content="Add new word&#xD;&#xA;" HorizontalAlignment="Left" Margin="470.469,84,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Grid.Column="1"/>
               <Label Name="AddWordLang1Label" Content="English:" HorizontalAlignment="Left" Margin="480.469,121,0,0" VerticalAlignment="Top" Grid.Column="1"/>
               <Label Name="AddWordLang1Labe2" Content="Slovak:" HorizontalAlignment="Left" Margin="480.469,147,0,0" VerticalAlignment="Top" Grid.Column="1"/>
               <TextBox Name="NewWord_EN" TextChanged="NewWord_EN_TextChanged" KeyDown="NewWordTextbox_KeyDown" HorizontalAlignment="Left" Height="23" Margin="544.469,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Grid.Column="1"/>
               <TextBox Name="NewWord_SK" TextChanged="NewWord_SK_TextChanged" KeyDown="NewWordTextbox_KeyDown" HorizontalAlignment="Left" Height="23" Margin="544.469,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Grid.Column="1"/>
               <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="168" Margin="444.469,69,0,0" VerticalAlignment="Top" Width="312" Grid.Column="1">
               </Border>
            </Grid>
         </TabItem>
         <TabItem Header="Statistics">
            <Grid Background="#FFE5E5E5" Margin="-13,0,4,-5">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="23*"/>
                  <ColumnDefinition Width="215*"/>
               </Grid.ColumnDefinitions>
               <Label Content="Estimate: 2 hours" HorizontalAlignment="Left" Margin="280.188,107,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
               <Label Content="Price: 15 Euro/hour" HorizontalAlignment="Left" Margin="265.188,157,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
               <Label Content="(Nech nezerem)" HorizontalAlignment="Left" Margin="489.188,157,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
               <Button Content="Order 'Statistics' plugin now!" HorizontalAlignment="Left" Margin="218.188,205,0,0" VerticalAlignment="Top" Width="348" Height="143" FontWeight="Bold" FontSize="18" Grid.Column="1"/>
               <Label Content="(Payment in Bitcoin possible!)" HorizontalAlignment="Left" Margin="296.188,351,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
               <Image HorizontalAlignment="Left" Height="635" Margin="10,0,0,0" VerticalAlignment="Top" Width="942" Source="pack://application:,,,/Capture.jpeg" Grid.ColumnSpan="2"/>
            </Grid>
         </TabItem>
      </TabControl>

   </Grid>
</Window>
